@BLUE--VIOLET: #4507CA;

@WHITE--VIOLET: #8547FF;

@LIGHT--GREEN: #d1fadf;

@MINT--GREEN: #12b76a;

@BLACK: rgba(0, 0, 0, 0.4);

@LIGHT--GREY--BLUE: #98a2b3;

@WHITE: #ffffff;

@BLACK--GREY: #1d2939;

@ORANGE: #ffbb00;

@DARK--GREEN: #27c25b;

@RED--PINK: #fc0d54;

@WHITE--PINK: #FFEBF1;

@LIGHT--GREY: #bdbdbd;

@DARK--WHITE: #fcfcfd;

@DARK--BLUE: #1d2939;

@GREY: #98a2b3;

