@import './colors.less'; 

.modal {
  height: 100vh;
  width: 100vw;
  background-color: @BLACK;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;

  &.active {
    opacity: 1;
    pointer-events: all;
    z-index: 100;
  }

  .modal_content {
    padding: 20px;
    border-radius: 12px;
    background: @WHITE;
    width: 300px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .close_modal {
    position: absolute;
    top: -20px;
    right: -30px;
    cursor: pointer;
  }

  .text_file {
    max-width: 200px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: @LIGHT--GREY--BLUE;
  }
  .file {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }

  .delete_file {
    all: unset;
    display: flex;
    align-items: center;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }
  }
}
