@import './colors.less';

.tasks_container {
  width: 1000px;
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  align-items: flex-start;

  .task {
    max-width: 320px;
    min-width: 250px;
    box-shadow: 0px 0.5px 2px rgb(16 24 40 / 30%);
    border-radius: 8px;
    background: @DARK--WHITE;
    padding: 35px 20px 20px 20px;
    display: flex;
    position: relative;
    flex-direction: column;
  }

  .task_title {
    color: @DARK--BLUE;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
  }

  .task_description {
    color: @GREY;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    margin-bottom: 16px;
    letter-spacing: -0.02em;
    overflow-wrap: break-word;
  }
  .task_status {
    display: inline-flex;
    align-items: center;
    padding: 0px 8px;
    height: 20px;
    border-radius: 200px;
    position: absolute;
    top: 8px;
    left: 5px;

    &.active {
      background: @ORANGE;
    }
    &.finished {
      gap: 4px;
      background: @DARK--GREEN;
      color: @WHITE;
    }
    &.late {
      gap: 4px;
      background: @RED--PINK;
      color: @WHITE;
    }
  }

  .task_file {
    margin-bottom: 5px;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .button_text {
    margin-right: 5px;
  }

  .created_task_time {
    color: @LIGHT--GREY--BLUE;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: -0.02em;
    margin-bottom: 5px;
  }

  .finished_task {
    all: unset;
    display: flex;
    align-items: center;
    height: 25px;
    background: @LIGHT--GREEN;
    border-radius: 6px;
    color: @DARK--GREEN;
    padding-left: 3px;
    padding-right: 5px;
    flex-direction: row-reverse;

    &:hover {
      cursor: pointer;
      background: @DARK--GREEN;
      color: @WHITE; 
    }
    &:hover path {
      fill: @WHITE;
    }
  }

  .delete_task {
    all: unset;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding-left: 3px;
    padding-right: 5px;
    height: 25px;
    border-radius: 4px;
    background: @WHITE--PINK;
    color: @RED--PINK;

    &:hover {
        cursor: pointer;
        opacity: 1;
        background: @RED--PINK;
        color: @WHITE;
    }

    &:hover path {
      fill: @WHITE;
    }
  
    &:active {
        opacity: 0.7;
    }
  }

  .file_name {
    margin-left: 5px;
  }
  .edit_task {
    all: unset;
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .edit_task:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}
